# demo

./: pom.xml
src/main/java/com/sit/mybatis/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/sit/mybatis/po/: Role.java
src/main/java/com/sit/mybatis/util/: SqlSessionFactoryUtil.java
src/main/resources/: mybatis-config.xml
